<!DOCTYPE html>
<html lang="en">
<head>
  <title> Career Portfolio </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #7E9680;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  float: Center;
  width: 30%;
  background: #C3B091;
  padding: 20px;
  font-size: 25px;
  color: grey;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  float: left;
  padding: 20px;
  width: 70%;
  height: 700px;
  background-color: #FEFBEA;
  padding: 10px;
  font-size: 20px;
  color: grey;
}

/* Style the footer */
footer {
  background-color: #AE6378;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
  </style>
</head>
  
<body>

<header>
  <h2>Career Portfolio </h2>
</header>

<section>
  <nav>
    <p> Atabei P. Huber Rodríguez</p>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Investigations</a></li>
      <li><a href="#">Projects</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Welcome</h1>
    <hr>
    <p>About Paragraph 1</p>
    <p>About Paragraph 2</p>
  </article>
</section>

</body>
</html>
